<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dozyhermit</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="icon" href="./assets/favicon.jpg" />
    <script lang="javascript" src="./assets/main.js"></script>
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>
          dozyhermit <br />
          <hr />
        </h1>
        <p>likely a developer, and a person</p>
      </div>
    </div>
  </body>
</html>
